
.......


WrapEngine on
WrapLog /var/log/proftpd/wrap2.log
WrapTables file:/etc/ftpd.allow file:/etc/ftpd.deny
WrapUserTables !temp file:~/config/ftp.allow file:~/config/ftp.deny

WrapAllowMsg "User '%u' allowed by access rules"
WrapDenyMsg "User '%u' denied by access rules"
